# hidden 으로 지정된 웹 메소드(DELETE, PUT, PATCH) 처리 활성화
spring.webflux.hiddenmethod.filter.enabled=true

# 특정 경로의 자원의 변경이 있어도 자동 리로드하지 않도록 설정
spring.devtools.restart.exclude=static/**,public/**

logging.level.web=DEBUG
logging.level.org.springframework.data=TRACE

# 서버 상태를 좀 더 자세히 보여준다
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=httptrace

# actuator path 변경(httptrace : /manage/trace 로 접속하도록 변경)
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.httptrace=trace

# application 버전 정보 추가
info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@