# hidden 으로 지정된 웹 메소드(DELETE, PUT, PATCH) 처리 활성화
spring.webflux.hiddenmethod.filter.enabled=true

# 특정 경로의 자원의 변경이 있어도 자동 리로드하지 않도록 설정
spring.devtools.restart.exclude=static/**,public/**

logging.level.web=DEBUG
logging.level.org.springframework.data=TRACE